<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Joao Carmo - WebMagician</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145755611-1"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-145755611-1', { 'anonymize_ip': true });</script><script>// Check that service workers are supported
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js');
        });
      }</script><link rel="apple-touch-icon" href="/img/my-icon-192.png"><meta name="author" content="Joao Carmo"><meta name="description" content="Help Joao in his great quest for web adventure !"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico?c784bbe88954ecbc553b"><script defer="defer" src="./js/main.js?c784bbe88954ecbc553b"></script><link href="css/main.css?c784bbe88954ecbc553b" rel="stylesheet"><meta name="theme-color" content="#FF5700" /><link rel="manifest" href="manifest.e572565f461becf87c218e0be1ba7d3e.json" crossorigin="use-credentials" /></head><body><div id="blackout"><div id="main" class="loader"></div></div><noscript><link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"><link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet"/><style>body {
          background: none;
        }
        #blackout {
          position: inherit;
          top: inherit;
          left: inherit;
          height: inherit;
          width: inherit;
          background-color: inherit;
        }
        .loader:empty, .loader:empty::before, .loader:empty::after {
          content: "";
          animation: none;
        }
        .loader:empty {
          content: " ";
        }
        html, body, pre, code, kbd, samp {
            font-family: "Press Start 2P";
        }
        div.container {
          max-width: 768px;
          margin: 0 auto;
        }
        @media only screen and (max-device-width: 640px),
        only screen and (max-width: 768px) {
          div.container {
            max-width: inherit;
            margin: 0.5rem 1rem;
          }
        }
        header {
          padding-bottom: 1rem;
          border-bottom: dashed 3px black;
        }
        footer {
          padding: 1rem 0;
          border-top: dashed 3px black;
          text-align: center;
        }
        main {
          margin: 2.5rem 0;
        }
        /* Balloon */
        section.message-list {
          display: flex;
          flex-direction: column;
        }
        .message-list > .message {
          display: flex;
          margin-top: 2rem;
        }
        .message-list > .message > .nes-balloon {
          max-width: 550px;
        }
        .message-list > .message i {
          align-self: flex-end;
        }
        .message-list > .message.-left {
          align-self: flex-start;
        }
        .message-list > .message.-right {
          align-self: flex-end;
        }
        .message-list > .message.-left i {
          margin-right: 2rem;
        }
        .message-list > .message.-right i {
          margin-left: 2rem;
        }
        section.main-content {
          margin: 5rem 0;
        }</style><div class="container"><header><h1>Jo&atilde;o Carmo</h1><h4>WebMagician</h4></header><main><section><section class="message-list"><section class="message -left"><i class="nes-octocat animate"></i><div class="nes-balloon from-left"><p>I heard you don&apos;t like JavaScript ! That&apos;s totally fine. We can still have retro fun ! :)</p></div></section></section></section><section class="main-content"><h2>About</h2><p>Hi ! I&apos;m Jo&atilde;o from Portugal. I&apos;m a Frontend Engineer, Back End developer and many other amazing things that sound like magic.</p><p>I constructed this page to demonstrate part of my set of skills. If you can trust me and <a href="https://www.enable-javascript.com/" target="_blank" rel="noopener noreferrer">enable JavaScript</a>, I assure you it will be an amazing experience !</p></section></main><footer><section class="icon-list"><a href="https://linkedin.com/in/ojoaocarmo" target="_blank" rel="noopener noreferrer"><i class="nes-icon linkedin is-large"></i></a><a href="https://github.com/joaocarmo" target="_blank" rel="noopener noreferrer"><i class="nes-icon github is-large"></i></a><a href="https://www.instagram.com/johnnypestana/" target="_blank" rel="noopener noreferrer"><i class="nes-icon instagram is-large"></i></a></section></footer></div></noscript></body></html>