main#pages {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  transition: height;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
  transition-timing-function: ease-in-out;
  overscroll-behavior: none;

  &.show {
    height: 100vh;
    overflow: auto;
  }

  &.hide {
    height: 0;
    overflow: hidden;
  }
}

.grid {
  display: grid;
  grid-template-columns: var(--navbar-size) 1fr;
  height: 100vh;
  width: 100%;
  max-width: var(--page-max-width);
  margin: 0 auto;
  background-color: var(--bg-pages-color);
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-device-width: 640px),
  only screen and (max-width: 768px) {
  .grid-navbar {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
  }
}
