section#what-i-did {
  div.top-spacer {
    height: 60px;
  }
  div.mid-spacer {
    height: 40px;
  }
}

div#academic {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "leftcol middlecol rightcol"
  ;
  .leftcol {
    grid-area: leftcol;
  }
  .middlecol {
    grid-area: middlecol;
  }
  .rightcol {
    grid-area: rightcol;
  }
}

@media only screen and (max-device-width: 640px),
only screen and (max-width: 768px) {
  div#academic {
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: auto;
    grid-template-areas:
      "leftcol middlecol rightcol"
    ;
  }
}

h4.academic-title {
  padding-bottom: 0.5em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1em;
  width: 100%;
  border-bottom: 1px solid hsl(0, 0%, 40%);
  user-select: none;
  &:not(:first-of-type) {
    margin-top: 3em;
  }
}
